<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actvity_2_graph"
    app:startDestination="@id/btnHome">

    <fragment
        android:id="@+id/btnHome"
        android:name="com.surajrathod.bottomnavdemo.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/btnBrowse"
        android:name="com.surajrathod.bottomnavdemo.fragments.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" />
    <fragment
        android:id="@+id/btnProfile"
        android:name="com.surajrathod.bottomnavdemo.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/btnDevice"
        android:name="com.surajrathod.bottomnavdemo.fragments.DevicesFragment"
        android:label="DevicesFragment"
        tools:layout="@layout/fragment_devices">
        <action
            app:popUpToInclusive="true"
            android:id="@+id/action_btnDevice_to_deviceDetailsFragment2"
            app:destination="@id/deviceDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/deviceDetailsFragment2"
        android:name="com.surajrathod.bottomnavdemo.fragments.DeviceDetailsFragment"
        android:label="fragment_device_details"
        tools:layout="@layout/fragment_device_details" />
</navigation>